{
  "name": "wikiviews-api-server",
  "version": "1.0.0-beta",
  "description": "Api-Server for the Wikiviews application.",
  "main": "./lib/server.js",
  "scripts": {
    "clean": "rm -rf lib",
    "test": "mocha --recursive --ui tdd --compilers js:babel-core/register",
    "test:debug": "node-debug _mocha --recursive --ui tdd --compilers js:babel-core/register",
    "test:cover": "nyc --reporter=lcov npm run test",
    "flow": "flow",
    "flow:stop": "flow stop",
    "prebuild": "npm run clean",
    "build": "babel src -d lib",
    "prebuild:dev": "npm run prebuild",
    "build:dev": "babel src -d lib --source-maps \"both\"",
    "prebuild:docker": "npm run build",
    "build:docker": "docker build -t wikiviews-api-server:$(node -p -e 'require('./package.json').version') .",
    "prestart": "npm run build",
    "start": "node ./bin/www",
    "prestart:docker": "npm run build:docker",
    "start:docker": "$(node ./scripts/build-docker-run-command.js)"
  },
  "repository": {
    "type": "git",
    "url": "github.com/Wikiviews/wikiviews-api-server.git"
  },
  "keywords": [
    "API",
    "Rest",
    "Server",
    "Wikiviews",
    "Wikipedia",
    "Statistics"
  ],
  "author": "Wikiviews",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "6.11.4",
    "babel-core": "6.11.4",
    "babel-plugin-transform-class-properties": "6.11.5",
    "babel-plugin-transform-flow-strip-types": "6.8.0",
    "babel-preset-es2015": "6.9.0",
    "chai": "3.5.0",
    "flow-bin": "0.30.0",
    "mocha": "2.5.3",
    "node-inspector": "0.12.8",
    "nyc": "8.1.0"
  },
  "dependencies": {
    "cors": "2.7.1",
    "dateformat": "1.0.12",
    "elasticsearch": "11.0.1",
    "express": "4.14.0"
  }
}
